# libreriaJSP-JPA

./: Libreria.db  pom.xml
src/main/java/connections/: Conexion.java
src/main/java/modelos/: Libro.java
src/main/java/repositorios/: LibroDAO.java
src/main/java/root/: Main.java
src/main/java/servicios/: LibrosSvc.java
src/main/java/servlets/: SvLibros.java
src/main/webapp/: actualizar.jsp  index.jsp  libros.css  libros.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
